In [1]:
import pandas as pd

In [4]:
df_food = pd.read_csv('01_음식물쓰레기_FOOD_WASTE.CSV',encoding='cp949', low_memory = False)
df_food.tail(100)

          base_date  city    emd_cd emd_nm em_area_cd  em_cnt    em_g  pay_amt
2209761  2020-12-14  서귀포시  50130310    안덕면     W6Y577       4   16250      487
2209762  2020-12-14  서귀포시  50130310    안덕면     W6Y578       6   38300     1148
2209763  2020-12-14  서귀포시  50130310    안덕면     W6Y579       9   28450      852
2209764  2020-12-14  서귀포시  50130310    안덕면     W6Y580       4   18100      542
2209765  2020-12-14  서귀포시  50130310    안덕면     W6Y581       9   28950      866
...             ...   ...       ...    ...        ...     ...     ...      ...
2209856  2020-12-14  서귀포시  50130250    대정읍     W6Y722      16   26950      805
2209857  2020-12-14  서귀포시  50130250    대정읍     W6Y72A       3   17000      510
2209858  2020-12-14  서귀포시  50130310    안덕면     W6Y72B       5    5650      168
2209859  2020-12-14  서귀포시  50130310    안덕면     W6Y72C      11   20700      619
2209860  2020-12-14  서귀포시  50130620    예래동     W6Y72D      19  103000     3086

[100 rows x 8 columns]

In [4]:
df_korean =  pd.read_csv('02-1_내국인유동인구_KOREAN.CSV',encoding='cp949', low_memory = False)
df_korean

,base_date,time,city,emd_cd,emd_nm,sex,age,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,제주시,50110250,한림읍,여성,0,638.5509,15.5400,151.5149,제주
1,2018-01-01,1,제주시,50110250,한림읍,여성,0,0.0000,3.7249,171.3458,그외
2,2018-01-01,1,제주시,50110250,한림읍,여성,10,668.4577,17.0308,166.0500,제주
3,2018-01-01,1,제주시,50110250,한림읍,여성,10,0.0000,4.2577,195.8539,그외
4,2018-01-01,1,제주시,50110250,한림읍,여성,20,609.7710,5.9490,148.7246,제주
...,...,...,...,...,...,...,...,...,...,...,...
47250191,2021-06-30,24,서귀포시,50130620,예래동,남성,20,0.0000,0.0000,599.1969,그외
47250192,2021-06-30,24,서귀포시,50130620,예래동,남성,20,187.5990,41.9998,75.5996,제주
47250193,2021-06-30,24,서귀포시,50130620,예래동,남성,10,121.8467,0.0000,4.5128,제주
47250194,2021-06-30,24,서귀포시,50130620,예래동,남성,80,122.2190,0.0000,4.5032,제주
47250195,2021-06-30,24,서귀포시,50130620,예래동,남성,80,0.0000,0.0000,31.5179,그외

In [2]:
df_long =  pd.read_csv('02-2_장기체류 외국인 유동인구_LONG_TERM_FRGN.CSV',encoding='cp949', low_memory = False)
df_long

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주
...,...,...,...,...,...,...,...,...,...,...
23837312,2021-06-30,24,THA,서귀포시,50130620,예래동,0.0000,0.0000,3.3558,제주
23837313,2021-06-30,24,TWN,서귀포시,50130620,예래동,0.0000,0.0000,12.2655,그외
23837314,2021-06-30,24,USA,서귀포시,50130620,예래동,22.0624,0.0000,0.0000,제주
23837315,2021-06-30,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,26.4749,그외
23837316,2021-06-30,24,VNM,서귀포시,50130620,예래동,3.7754,0.0000,0.0000,제주

In [49]:
df_short =  pd.read_csv('02-3_단기체류 외국인 유동인구_SHORT_TERM_FRGN.CSV',encoding='cp949', low_memory = False)
df_short

          base_date  time nationality  city    emd_cd emd_nm  visit_pop_cnt
0        2018-01-01     1         CHN   제주시  50110250    한림읍        66.3170
1        2018-01-01     1         ETC   제주시  50110250    한림읍        21.1308
2        2018-01-01     1         HKG   제주시  50110250    한림읍         3.6771
3        2018-01-01     1         JPN   제주시  50110250    한림읍         5.5962
4        2018-01-01     1         USA   제주시  50110250    한림읍         3.9078
...             ...   ...         ...   ...       ...    ...            ...
6059039  2021-06-30    24         USA  서귀포시  50130610    중문동         9.2120
6059040  2021-06-30    24         CHN  서귀포시  50130610    중문동         0.6039
6059041  2021-06-30    24         ETC  서귀포시  50130610    중문동        11.5473
6059042  2021-06-30    24         CHN  서귀포시  50130620    예래동         0.2013
6059043  2021-06-30    24         HKG  서귀포시  50130620    예래동         0.0166

[6059044 rows x 7 columns]

In [7]:
df_resident =  pd.read_csv('03_거주인구_RESIDENT_POP.CSV',encoding='cp949', low_memory = False)
df_resident

,base_year,base_month,city,emd_cd,emd_nm,sex,resid_reg_pop,foreign_pop,total_pop
0,2018,1,제주시,50110590,건입동,남성,5085,146,5231
1,2018,1,제주시,50110590,건입동,여성,4715,82,4797
2,2018,1,제주시,50110256,구좌읍,남성,7965,368,8333
3,2018,1,제주시,50110256,구좌읍,여성,7609,184,7793
4,2018,1,서귀포시,50130253,남원읍,남성,9806,428,10234
...,...,...,...,...,...,...,...,...,...
3607,2021,6,제주시,50110250,한림읍,여성,10341,1140,11481
3608,2021,6,제주시,50110600,화북동,남성,12062,169,12231
3609,2021,6,제주시,50110600,화북동,여성,12238,161,12399
3610,2021,6,서귀포시,50130550,효돈동,남성,2660,39,2699
3611,2021,6,서귀포시,50130550,효돈동,여성,2597,18,2615

In [8]:
df_card =  pd.read_csv('04_음식관련 카드소비_CARD_SPENDING.CSV',encoding='cp949', low_memory = False)
df_card

,base_date,city,emd_cd,emd_nm,mct_cat_cd,mct_cat_nm,use_cnt,use_amt
0,2018-01-06,제주시,50110650,연동,C00100,한식,3643,127777300
1,2018-01-09,제주시,50110650,연동,C00500,패스트푸드,432,6711675
2,2018-01-15,제주시,50110650,연동,C01200,농축수산물,236,16089579
3,2018-01-15,제주시,50110650,연동,A00200,마트/슈퍼마켓,4031,121979867
4,2018-01-20,제주시,50110650,연동,C01000,식품,633,30410674
...,...,...,...,...,...,...,...,...
544800,2020-10-16,제주시,XXXXXXXX,알수없음,C01400,배달,5,127250
544801,2019-08-31,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,39974
544802,2020-10-03,서귀포시,XXXXXXXX,알수없음,C01400,배달,10,329832
544803,2020-10-23,서귀포시,XXXXXXXX,알수없음,C01400,배달,5,68715
544804,2020-12-21,제주시,XXXXXXXX,알수없음,C01400,배달,10,187452

In [3]:
df_long

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주
...,...,...,...,...,...,...,...,...,...,...
23837312,2021-06-30,24,THA,서귀포시,50130620,예래동,0.0000,0.0000,3.3558,제주
23837313,2021-06-30,24,TWN,서귀포시,50130620,예래동,0.0000,0.0000,12.2655,그외
23837314,2021-06-30,24,USA,서귀포시,50130620,예래동,22.0624,0.0000,0.0000,제주
23837315,2021-06-30,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,26.4749,그외
23837316,2021-06-30,24,VNM,서귀포시,50130620,예래동,3.7754,0.0000,0.0000,제주

In [10]:
df_long['날짜_datetime']=pd.to_datetime(df_long['base_date'])

In [11]:
df_long['Year'] = df_long['날짜_datetime'].dt.year 
df_long['Month'] = df_long['날짜_datetime'].dt.month

In [12]:
df_long

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd,날짜_datetime,Year,Month
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주,2018-01-01,2018,1
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주,2018-01-01,2018,1
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외,2018-01-01,2018,1
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외,2018-01-01,2018,1
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주,2018-01-01,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23837312,2021-06-30,24,THA,서귀포시,50130620,예래동,0.0000,0.0000,3.3558,제주,2021-06-30,2021,6
23837313,2021-06-30,24,TWN,서귀포시,50130620,예래동,0.0000,0.0000,12.2655,그외,2021-06-30,2021,6
23837314,2021-06-30,24,USA,서귀포시,50130620,예래동,22.0624,0.0000,0.0000,제주,2021-06-30,2021,6
23837315,2021-06-30,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,26.4749,그외,2021-06-30,2021,6
23837316,2021-06-30,24,VNM,서귀포시,50130620,예래동,3.7754,0.0000,0.0000,제주,2021-06-30,2021,6

In [13]:
year_list= df_long['Year'].unique()
month_list = df_long['Month'].unique()
print(year_list)
print(month_list)

[2018 2019 2020 2021]
[ 1  2  3  4  5  6  7  8  9 10 11 12]

In [17]:
for row in df_long:
    df = df_long[df_long['Year']==2018]
df

,base_date,time,nationality,city,emd_cd,emd_nm,resd_pop_cnt,work_pop_cnt,visit_pop_cnt,resd,날짜_datetime,Year,Month
0,2018-01-01,1,CAN,제주시,50110250,한림읍,6.3381,0.0000,4.5802,제주,2018-01-01,2018,1
1,2018-01-01,1,CHN,제주시,50110250,한림읍,442.1091,0.0000,5.7051,제주,2018-01-01,2018,1
2,2018-01-01,1,CHN,제주시,50110250,한림읍,0.0000,7.8695,51.3461,그외,2018-01-01,2018,1
3,2018-01-01,1,DEU,제주시,50110250,한림읍,0.0000,0.0000,8.2099,그외,2018-01-01,2018,1
4,2018-01-01,1,ETC,제주시,50110250,한림읍,15.9184,0.0000,2.8758,제주,2018-01-01,2018,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6424932,2018-12-31,24,MMR,서귀포시,50130620,예래동,10.3195,0.0000,0.0000,제주,2018-12-31,2018,12
6424933,2018-12-31,24,USA,서귀포시,50130620,예래동,6.6143,0.0000,9.5595,제주,2018-12-31,2018,12
6424934,2018-12-31,24,USA,서귀포시,50130620,예래동,0.0000,0.0000,19.1190,그외,2018-12-31,2018,12
6424935,2018-12-31,24,UZB,서귀포시,50130620,예래동,0.0000,0.0000,34.8023,제주,2018-12-31,2018,12
6424936,2018-12-31,24,VNM,서귀포시,50130620,예래동,0.0000,0.0000,5.9550,그외,2018-12-31,2018,12

In [26]:
df_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23837317 entries, 0 to 23837316
Data columns (total 13 columns):
 #   Column         Dtype
---  ------         -----
 0   base_date      object
 1   time           int64
 2   nationality    object
 3   city           object
 4   emd_cd         int64
 5   emd_nm         object
 6   resd_pop_cnt   float64
 7   work_pop_cnt   float64
 8   visit_pop_cnt  float64
 9   resd           object
 10  날짜_datetime    datetime64[ns]
 11  Year           int64
 12  Month          int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(5)
memory usage: 2.3+ GB

In [27]:
df_long['time'] = df_long['time'].astype('str')
df_long['emd_cd'] = df_long['emd_cd'].astype('str')

df_long.info()

In [46]:
def sumcount(x):
    return sum(x)/count(x)

In [48]:
#mean 함수가 ?!
function_list =['mean','sum','count']
df_table = df_long.groupby(['Year','Month','nationality','emd_nm']).agg(function_list)
df_table

                              resd_pop_cnt                   work_pop_cnt  \
                                      mean         sum count         mean
Year Month nationality emd_nm
2018 1     AUS         건입동        0.000000      0.0000    33     0.000000
                       구좌읍        0.000000      0.0000    40     0.000000
                       남원읍        0.000000      0.0000   107     0.000000
                       노형동       15.579491  11855.9924   761     0.971037
                       대륜동        4.797577   2701.0357   563     2.799319
...                                    ...         ...   ...          ...
2021 6     VNM         표선면        2.879821   2646.5554   919     0.000000
                       한경면       33.198865  45349.6490  1366     0.820854
                       한림읍       67.463622  97147.6156  1440     2.653249
                       화북동        9.772008  13436.5104  1375     1.872585
                       효돈동        3.849876   3122.2495   811     0.000000

                                               visit_pop_cnt
                                     sum count          mean         sum count
Year Month nationality emd_nm
2018 1     AUS         건입동        0.0000    33      5.853955    193.1805    33
                       구좌읍        0.0000    40      6.280487    251.2195    40
                       남원읍        0.0000   107      6.056397    648.0345   107
                       노형동      738.9594   761      3.433251   2612.7042   761
                       대륜동     1576.0168   563      0.356062    200.4630   563
...                                  ...   ...           ...         ...   ...
2021 6     VNM         표선면        0.0000   919      8.273759   7603.5847   919
                       한경면     1121.2861  1366     55.502794  75816.8162  1366
                       한림읍     3820.6787  1440     42.947364  61844.2041  1440
                       화북동     2574.8044  1375      6.221798   8554.9721  1375
                       효돈동        0.0000   811      2.015708   1634.7394   811

[52238 rows x 9 columns]

In [54]:
function_list =['mean','sum','count']
df_table = df_long.groupby(['Year','Month','emd_nm']).agg(function_list)
df_table

                  resd_pop_cnt                      work_pop_cnt               \
                          mean           sum  count         mean          sum
Year Month emd_nm
2018 1     건입동        8.583848  1.018044e+05  11860     1.428658   16943.8851
           구좌읍       13.462016  2.213694e+05  16444     2.119841   34858.6714
           남원읍       15.207991  2.143870e+05  14097     2.274018   32056.8310
           노형동       68.001225  1.401165e+06  20605     5.834689  120223.7692
           대륜동        7.739642  1.119539e+05  14465     0.731385   10579.4808
...                        ...           ...    ...          ...          ...
2021 6     표선면        6.814822  1.277507e+05  18746     0.617809   11581.4509
           한경면       11.175519  1.974491e+05  17668     0.463497    8189.0644
           한림읍       31.396603  7.968772e+05  25381     1.979438   50240.1178
           화북동       12.319517  1.903365e+05  15450     1.504161   23239.2810
           효돈동        4.698237  3.353131e+04   7137     0.275479    1966.0956

                         visit_pop_cnt
                   count          mean          sum  count
Year Month emd_nm
2018 1     건입동     11860      9.718961  115266.8745  11860
           구좌읍     16444      8.072842  132749.8157  16444
           남원읍     14097     11.477026  161791.6340  14097
           노형동     20605     20.299049  418261.9018  20605
           대륜동     14465      9.043291  130811.2037  14465
...                  ...           ...          ...    ...
2021 6     표선면     18746      5.177288   97053.4483  18746
           한경면     17668     11.857395  209496.4615  17668
           한림읍     25381     15.341988  389395.0049  25381
           화북동     15450      3.613323   55825.8361  15450
           효돈동      7137      2.995740   21380.5992   7137

[1806 rows x 9 columns]

In [29]:
df_long.groupby(['Year','Month','nationality','emd_nm']).sum()

                               resd_pop_cnt  work_pop_cnt  visit_pop_cnt
Year Month nationality emd_nm
2018 1     AUS         건입동           0.0000        0.0000       193.1805
                       구좌읍           0.0000        0.0000       251.2195
                       남원읍           0.0000        0.0000       648.0345
                       노형동       11855.9924      738.9594      2612.7042
                       대륜동        2701.0357     1576.0168       200.4630
...                                     ...           ...            ...
2021 6     VNM         표선면        2646.5554        0.0000      7603.5847
                       한경면       45349.6490     1121.2861     75816.8162
                       한림읍       97147.6156     3820.6787     61844.2041
                       화북동       13436.5104     2574.8044      8554.9721
                       효돈동        3122.2495        0.0000      1634.7394

[52238 rows x 3 columns]

In [39]:
df_long.groupby(['Year','Month','nationality','emd_nm']).count()

                               base_date  time  city  emd_cd  resd_pop_cnt  \
Year Month nationality emd_nm
2018 1     AUS         건입동            33    33    33      33            33
                       구좌읍            40    40    40      40            40
                       남원읍           107   107   107     107           107
                       노형동           761   761   761     761           761
                       대륜동           563   563   563     563           563
...                                  ...   ...   ...     ...           ...
2021 6     VNM         표선면           919   919   919     919           919
                       한경면          1366  1366  1366    1366          1366
                       한림읍          1440  1440  1440    1440          1440
                       화북동          1375  1375  1375    1375          1375
                       효돈동           811   811   811     811           811

                               work_pop_cnt  visit_pop_cnt  resd  날짜_datetime
Year Month nationality emd_nm
2018 1     AUS         건입동               33             33    33           33
                       구좌읍               40             40    40           40
                       남원읍              107            107   107          107
                       노형동              761            761   761          761
                       대륜동              563            563   563          563
...                                     ...            ...   ...          ...
2021 6     VNM         표선면              919            919   919          919
                       한경면             1366           1366  1366         1366
                       한림읍             1440           1440  1440         1440
                       화북동             1375           1375  1375         1375
                       효돈동              811            811   811          811

[52238 rows x 9 columns]

In [42]:
df_long.groupby(['Year','Month','nationality','emd_nm']).(sum()/count())

SyntaxError: invalid syntax (<ipython-input-42-b1d9a591ef53>, line 1)

In [30]:
df_long.groupby(['Year','Month','nationality','emd_nm']).mean()

                               resd_pop_cnt  work_pop_cnt  visit_pop_cnt
Year Month nationality emd_nm
2018 1     AUS         건입동         0.000000      0.000000       5.853955
                       구좌읍         0.000000      0.000000       6.280487
                       남원읍         0.000000      0.000000       6.056397
                       노형동        15.579491      0.971037       3.433251
                       대륜동         4.797577      2.799319       0.356062
...                                     ...           ...            ...
2021 6     VNM         표선면         2.879821      0.000000       8.273759
                       한경면        33.198865      0.820854      55.502794
                       한림읍        67.463622      2.653249      42.947364
                       화북동         9.772008      1.872585       6.221798
                       효돈동         3.849876      0.000000       2.015708

[52238 rows x 3 columns]

In [51]:
df_short['날짜_datetime']=pd.to_datetime(df_long['base_date'])
df_short['Year'] = df_long['날짜_datetime'].dt.year 
df_short['Month'] = df_long['날짜_datetime'].dt.month 
df_short['time'] = df_long['time'].astype('str')
df_short['emd_cd'] = df_long['emd_cd'].astype('str')

In [52]:
function_list =['mean','sum','count']
df_table = df_short.groupby(['Year','Month','nationality','emd_nm']).agg(function_list)
df_table

                              visit_pop_cnt
                                       mean          sum count
Year Month nationality emd_nm
2018 1     CHN         건입동        56.411712  144357.5704  2559
                       구좌읍        46.648686  119467.2861  2561
                       남원읍       176.866452  452954.9826  2561
                       노형동       258.171090  661176.1606  2561
                       대륜동        38.871586   99433.5176  2558
...                                     ...          ...   ...
     12    VNM         추자면         0.210053      57.5545   274
                       표선면         0.199337      29.7012   149
                       한경면         0.206667      14.2600    69
                       한림읍         0.178793      10.9064    61
                       효돈동         0.203250       0.8130     4

[5063 rows x 3 columns]

In [53]:
function_list =['mean','sum','count']
df_table = df_short.groupby(['Year','Month','emd_nm']).agg(function_list)
df_table

                  visit_pop_cnt
                           mean          sum  count
Year Month emd_nm
2018 1     건입동        22.052666  368477.9902  16709
           구좌읍        15.360820  209936.3209  13667
           남원읍        43.187615  697436.7994  16149
           노형동        51.012876  917160.5006  17979
           대륜동        14.446797  185858.0433  12865
...                         ...          ...    ...
     12    표선면         0.854163    5628.0801   6589
           한경면         0.564479    2277.6734   4035
           한림읍         0.824660    3776.1164   4579
           화북동         0.489984     859.9224   1755
           효돈동         0.552772     594.2301   1075

[516 rows x 3 columns]