In [2]:
import pandas as pd

In [26]:
long = pd.read_csv("./월별데이터 정리 (2)/month_long_term_frgn.csv")
long

,m,nationality,emd_cd,emd_nm,count_num,sum_resd_pop_cnt,sum_work_pop_cnt,sum_visit_pop_cnt
0,2018-01,AUS,50110590,건입동,33,0.0000,0.0000,193.1805
1,2018-01,AUS,50110256,구좌읍,40,0.0000,0.0000,251.2195
2,2018-01,AUS,50130253,남원읍,107,0.0000,0.0000,648.0345
3,2018-01,AUS,50110660,노형동,761,11855.9924,738.9594,2612.7042
4,2018-01,AUS,50130590,대륜동,563,2701.0357,1576.0168,200.4630
...,...,...,...,...,...,...,...,...
52233,2021-06,VNM,50130320,표선면,919,2646.5554,0.0000,7603.5847
52234,2021-06,VNM,50110310,한경면,1366,45349.6490,1121.2861,75816.8162
52235,2021-06,VNM,50110250,한림읍,1440,97147.6156,3820.6787,61844.2041
52236,2021-06,VNM,50110600,화북동,1375,13436.5104,2574.8044,8554.9721
52237,2021-06,VNM,50130550,효돈동,811,3122.2495,0.0000,1634.7394

In [27]:
long['m'] = pd.to_datetime(long['m']) 
#long.info()
long.head(2)

,m,nationality,emd_cd,emd_nm,count_num,sum_resd_pop_cnt,sum_work_pop_cnt,sum_visit_pop_cnt
0,2018-01-01,AUS,50110590,건입동,33,0.0,0.0,193.1805
1,2018-01-01,AUS,50110256,구좌읍,40,0.0,0.0,251.2195

In [28]:
long['resd_ave'] = long['sum_resd_pop_cnt'] / long['count_num']
long['work_ave'] = long['sum_work_pop_cnt'] / long['count_num']
long['visit_ave'] = long['sum_visit_pop_cnt'] / long['count_num']

In [29]:
#국가명 리스트
nation = list(long['nationality'].unique())
#동 리스트
dong = list(long['emd_nm'].unique())
dong

['건입동',
 '구좌읍',
 '남원읍',
 '노형동',
 '대륜동',
 '대정읍',
 '대천동',
 '도두동',
 '동홍동',
 '봉개동',
 '삼도1동',
 '삼도2동',
 '삼양동',
 '서홍동',
 '성산읍',
 '송산동',
 '아라동',
 '안덕면',
 '애월읍',
 '연동',
 '영천동',
 '예래동',
 '오라동',
 '외도동',
 '용담1동',
 '용담2동',
 '우도면',
 '이도1동',
 '이도2동',
 '이호동',
 '일도1동',
 '일도2동',
 '정방동',
 '조천읍',
 '중문동',
 '중앙동',
 '천지동',
 '추자면',
 '표선면',
 '한경면',
 '한림읍',
 '화북동',
 '효돈동']

In [30]:
# resd_ave dataframe
#윤서꺼 참조했어요 ,,ㅎ

dt_index = pd.date_range(start='20180101', end='20210601',freq='MS')
val1 = list(dt_index)*len(dong)
val2 = []
for i in dong:
    for j in range(0,len(dt_index)):
        val2.append(i)
        
resd_df = pd.DataFrame({'Year_Month':val1, 'emd_nm':val2})
resd_df

     Year_Month emd_nm
0    2018-01-01    건입동
1    2018-02-01    건입동
2    2018-03-01    건입동
3    2018-04-01    건입동
4    2018-05-01    건입동
...         ...    ...
1801 2021-02-01    효돈동
1802 2021-03-01    효돈동
1803 2021-04-01    효돈동
1804 2021-05-01    효돈동
1805 2021-06-01    효돈동

[1806 rows x 2 columns]

In [8]:
len(nation)

31

In [9]:
import numpy as np

In [10]:
array_nat = np.zeros(shape=(len(resd_df),len(nation)))
array_nat

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [11]:
#df_nat = pd.DataFrame(array_nat,columns=nation)
#df_nat

,AUS,BGD,CAN,CHN,DEU,EGY,ETC,FRA,GBR,IDN,...,NZL,PAK,PHL,RUS,THA,TWN,UKR,USA,UZB,VNM
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1801,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1802,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1805,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
dong

['건입동',
 '구좌읍',
 '남원읍',
 '노형동',
 '대륜동',
 '대정읍',
 '대천동',
 '도두동',
 '동홍동',
 '봉개동',
 '삼도1동',
 '삼도2동',
 '삼양동',
 '서홍동',
 '성산읍',
 '송산동',
 '아라동',
 '안덕면',
 '애월읍',
 '연동',
 '영천동',
 '예래동',
 '오라동',
 '외도동',
 '용담1동',
 '용담2동',
 '우도면',
 '이도1동',
 '이도2동',
 '이호동',
 '일도1동',
 '일도2동',
 '정방동',
 '조천읍',
 '중문동',
 '중앙동',
 '천지동',
 '추자면',
 '표선면',
 '한경면',
 '한림읍',
 '화북동',
 '효돈동']

In [19]:
len(list(dt_index))

42

a = 0
for c in dong:
    long_list = long[long['emd_nm']==c]
    for t in nation:
        long_aus_gun = long_list[long_list['nationality'] == t]
        print(resd_df2.loc[a:(a+len(list(dt_index))-1)][t])
        resd_df2.loc[a:(a+len(list(dt_index))-1)][t] = list(long_aus_gun['resd_ave'])
    a = a + len(list(dt_index))

In [54]:
resd_ave_list = list(np.array(long['resd_ave'].tolist()))
array_nat = np.zeros(shape=(len(resd_df),len(nation)))

In [57]:
for i in range(0,len(resd_df)):
    date = resd_df['Year_Month'][i]
    emd = resd_df['emd_nm'][i]
    for j in range(0,len(nation)):
        sample_list = long[(long['m']==date)&(long['emd_nm']==emd)&(long['nationality']==nation[j])].index.tolist()
        if sample_list == []:
            array_nat[i,j] = np.NaN
        else:
            array_nat[i,j] = resd_ave_list[sample_list[0]]

In [58]:
nat_df = pd.DataFrame(array_nat,columns=nation)

In [59]:
data_df = pd.concat([resd_df,nat_df],axis=1)
data_df

,Year_Month,emd_nm,AUS,BGD,CAN,CHN,DEU,EGY,ETC,FRA,...,NZL,PAK,PHL,RUS,THA,TWN,UKR,USA,UZB,VNM
0,2018-01-01,건입동,0.0,0.0,0.0,19.987650,0.0,NaN,1.433295,0.0,...,0.0,0.000000,6.902562,0.000000,0.0,11.614700,0.0,2.225986,0.0,13.015711
1,2018-02-01,건입동,0.0,0.0,0.0,15.280014,0.0,0.0,0.616434,0.0,...,0.0,0.000000,6.781969,0.000000,0.0,11.716472,0.0,1.784761,0.0,18.436732
2,2018-03-01,건입동,0.0,0.0,0.0,15.426920,0.0,0.0,1.067235,0.0,...,0.0,1.037721,5.474787,0.000000,0.0,10.876660,0.0,2.391506,0.0,20.030161
3,2018-04-01,건입동,0.0,0.0,0.0,18.035469,0.0,0.0,0.920534,0.0,...,0.0,0.000000,3.277888,0.000000,0.0,9.421082,0.0,2.971426,0.0,11.635849
4,2018-05-01,건입동,0.0,0.0,0.0,18.604245,0.0,NaN,0.641307,0.0,...,0.0,0.000000,10.739705,0.000000,0.0,8.215103,NaN,3.048050,0.0,18.551471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1801,2021-02-01,효돈동,0.0,0.0,0.0,8.869678,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.457466,2.691161,0.0,0.000000,NaN,2.434322,0.0,12.887994
1802,2021-03-01,효돈동,0.0,0.0,0.0,6.984796,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.732567,0.000000,0.0,0.000000,NaN,1.159227,0.0,7.404046
1803,2021-04-01,효돈동,0.0,0.0,0.0,8.735583,0.0,0.0,0.000000,0.0,...,0.0,0.000000,2.408044,0.000000,0.0,0.000000,NaN,1.717506,0.0,7.476930
1804,2021-05-01,효돈동,0.0,0.0,0.0,8.099067,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.596843,0.000000,0.0,0.000000,0.0,0.000000,0.0,6.598329
1805,2021-06-01,효돈동,0.0,NaN,0.0,7.080190,0.0,NaN,0.000000,0.0,...,0.0,0.000000,1.359157,0.000000,0.0,0.000000,0.0,0.000000,0.0,3.849876

In [60]:
data_df.to_pickle('data_long_resd.pkl')

In [61]:
data_resd = pd.read_pickle("data_long_resd.pkl")
data_resd

,Year_Month,emd_nm,AUS,BGD,CAN,CHN,DEU,EGY,ETC,FRA,...,NZL,PAK,PHL,RUS,THA,TWN,UKR,USA,UZB,VNM
0,2018-01-01,건입동,0.0,0.0,0.0,19.987650,0.0,NaN,1.433295,0.0,...,0.0,0.000000,6.902562,0.000000,0.0,11.614700,0.0,2.225986,0.0,13.015711
1,2018-02-01,건입동,0.0,0.0,0.0,15.280014,0.0,0.0,0.616434,0.0,...,0.0,0.000000,6.781969,0.000000,0.0,11.716472,0.0,1.784761,0.0,18.436732
2,2018-03-01,건입동,0.0,0.0,0.0,15.426920,0.0,0.0,1.067235,0.0,...,0.0,1.037721,5.474787,0.000000,0.0,10.876660,0.0,2.391506,0.0,20.030161
3,2018-04-01,건입동,0.0,0.0,0.0,18.035469,0.0,0.0,0.920534,0.0,...,0.0,0.000000,3.277888,0.000000,0.0,9.421082,0.0,2.971426,0.0,11.635849
4,2018-05-01,건입동,0.0,0.0,0.0,18.604245,0.0,NaN,0.641307,0.0,...,0.0,0.000000,10.739705,0.000000,0.0,8.215103,NaN,3.048050,0.0,18.551471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1801,2021-02-01,효돈동,0.0,0.0,0.0,8.869678,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.457466,2.691161,0.0,0.000000,NaN,2.434322,0.0,12.887994
1802,2021-03-01,효돈동,0.0,0.0,0.0,6.984796,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.732567,0.000000,0.0,0.000000,NaN,1.159227,0.0,7.404046
1803,2021-04-01,효돈동,0.0,0.0,0.0,8.735583,0.0,0.0,0.000000,0.0,...,0.0,0.000000,2.408044,0.000000,0.0,0.000000,NaN,1.717506,0.0,7.476930
1804,2021-05-01,효돈동,0.0,0.0,0.0,8.099067,0.0,NaN,0.000000,0.0,...,0.0,0.000000,2.596843,0.000000,0.0,0.000000,0.0,0.000000,0.0,6.598329
1805,2021-06-01,효돈동,0.0,NaN,0.0,7.080190,0.0,NaN,0.000000,0.0,...,0.0,0.000000,1.359157,0.000000,0.0,0.000000,0.0,0.000000,0.0,3.849876

In [48]:
work_df = pd.DataFrame({'Year_Month':val1, 'emd_nm':val2})
work_df

     Year_Month emd_nm
0    2018-01-01    건입동
1    2018-02-01    건입동
2    2018-03-01    건입동
3    2018-04-01    건입동
4    2018-05-01    건입동
...         ...    ...
1801 2021-02-01    효돈동
1802 2021-03-01    효돈동
1803 2021-04-01    효돈동
1804 2021-05-01    효돈동
1805 2021-06-01    효돈동

[1806 rows x 2 columns]

In [63]:
work_ave_list = list(np.array(long['work_ave'].tolist()))
array_nat_2 = np.zeros(shape=(len(work_df),len(nation)))

In [65]:
for i in range(0,len(work_df)):
    date = work_df['Year_Month'][i]
    emd = work_df['emd_nm'][i]
    for j in range(0,len(nation)):
        sample_list = long[(long['m']==date)&(long['emd_nm']==emd)&(long['nationality']==nation[j])].index.tolist()
        if sample_list == []:
            array_nat_2[i,j] = np.NaN
        else:
            array_nat_2[i,j] = work_ave_list[sample_list[0]]

In [66]:
nat_df2 = pd.DataFrame(array_nat_2,columns=nation)
data_df2 = pd.concat([work_df,nat_df2],axis=1)
data_df2

,Year_Month,emd_nm,AUS,BGD,CAN,CHN,DEU,EGY,ETC,FRA,...,NZL,PAK,PHL,RUS,THA,TWN,UKR,USA,UZB,VNM
0,2018-01-01,건입동,0.0,0.0,0.0,3.480761,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,1.031010,0.0,0.380839,0.000000,4.025408
1,2018-02-01,건입동,0.0,0.0,0.0,4.173529,0.0,0.0,0.211696,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.282345,0.000000,4.549496
2,2018-03-01,건입동,0.0,0.0,0.0,4.126449,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.724301,0.0,0.0,0.000000,0.0,0.281934,0.000000,3.196512
3,2018-04-01,건입동,0.0,0.0,0.0,4.612075,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.245647,0.0,0.137394,0.000000,2.914277
4,2018-05-01,건입동,0.0,0.0,0.0,3.683198,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,NaN,0.150801,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1801,2021-02-01,효돈동,0.0,0.0,0.0,1.835336,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,NaN,0.000000,2.443819,0.000000
1802,2021-03-01,효돈동,0.0,0.0,0.0,2.168862,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.648851,0.0,0.0,0.000000,NaN,0.000000,0.000000,0.000000
1803,2021-04-01,효돈동,0.0,0.0,0.0,1.729865,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,NaN,0.534338,3.295400,0.000000
1804,2021-05-01,효돈동,0.0,0.0,0.0,1.337313,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.318167
1805,2021-06-01,효돈동,0.0,NaN,0.0,1.437799,0.0,NaN,0.000000,0.0,...,0.0,0.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,3.730140,0.000000